
spring.datasource.url=jdbc:mysql://localhost:3306/childrights?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Harare&useSSL=false
spring.datasource.username=root
spring.datasource.password= 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=true
#server.error.path=/production/error

server.servlet.session.tracking-modes=cookie

spring.jpa.open-in-view=false

#logging.file.path = /static/logs
#logging.file.name = hris.log

server.port=3002

server.tomcat.max-connections = 10000

server.tomcat.threads.max=10000